 

mmuh· mffimma &sm dp
41116141υῶ m vwmm flYv 4191146111
*figmata* manumm- ⁹1⁸&me β’ΰιιιῦδε nt
..summi-im: 4141164441441144444444 qum: 116446·
1141ἑέ mmmmm) utrinam mu» aa} manicia-
mn 191911911ιί ,44 W· se ,111 411116εῆ161· 444411146164944
4111111614414114411114414 4414161464ψῆ 414 §Bm W
nme «444191449141191144 11411491111 §iffi as Χ. 11,ὶέ 1441141441·-

 

(16111,9’61· quae patriciorum potentia paulatim a 91666 fracta 641, ’

Perstringere, quam in turbis ot rebus antiquitatis amatori non >
> ‘gram 1111111644τί milon, 411 111611ιέ 1Βί6111141164,(61’. 533.) seces-
> Ument· 66111111δῆ 6411114 111· 141116ὰῆ111 Ῑά6ἐ4ω (1²3er 65. 8111961,

’“ ωε. Ἀιιςιιὸιιι ·:c 19:11} ¹⁷5) comitia tribuna plebi concessa.
9110 1636 Publilia mum patribus eitorffim (Βίοῠγι. nl. 49·
ff. Liv. 1687.) et 44691114 ‹liemon-et ιδ’ 91666111 terrena-m et
comitia 84666114 1116166 (ef. La'u'tent. Ly& 66 mag. 2³³3& >offla
64 qupd 4 patribus plebeii in senatum lect? 'eunt' ’616 Historiam

{quien 1311111119 9011, *peybq'ftffi 4φᾷ 161131δὶ6 4319114469 gegan'um⁴
οὲειζο 144114 58⁸⁹ (1.4 ΜΨ116 budam sit- 4111 mu 1114114114. εέᾱ ci
qqod partium studium et mio eam eorrupit,- hoc anie„

Livium 961· scripto-reg tricioff &emin 6446 videtur, ut sonasse
m ndrratmmhue 86 911119 (pff 15‘ {sshhr 115 {a} 96ςᾷἑῖ ‘fide
144111· 9111141411( (1.4 Sanane, (14111114 (ω. ιι. “eafa-etc· ,

p

44114164 'duo 941κὶ6164 eon. 11466111, ’4111 41161441 ’ὁ 91666’(61.;6.1φ.οιο
16. 9. 43. i.) 9416164 adquin: 611141 hoe σᾷὶο nfmmm' 411.ἠ

1) savina ω Abolani duma-tum quid-m 4141166411( (pm. 94ζ, ἶδᾴυο 86.

· vuer. ἕ.- V. 3· ιῑγῑιίνῖ how. 41. nemnifflvn 41616191946 41161646
’ 1111616 611. ’ -

