 

xssssss‘affusswa„⁴‚ffff.aae

Qud} monn noe aequm& sit.- 46-515- x

 

 

‘· nssqunfidv'nt tongum, vit-iente, :magnate §.40⁸— 45„ ’ ’ - ·
' ⁸ ’ὲ “, ” ᾖοιμζὺυὲϋᾫ fflgoififl ‚- ifflssj‘ftssqflffi *ᾗ fa} ³ ‘s
³ · — · Αἰ. , -“- z · 22¹ ὲ ο „⁴
⁴ «σωφιόι ἱαὴο;λὴῑοῆδα“ ,βέῦοὲἀ-’ξᾶὔώ ¹ ¹337 -- ιτ ,
- ⁷ ἑ
ζ ³ ι, ἰ :⁴ ¹ 5 τι ⁶8⁴ ς ἐἶ’ ¹33ss ο. ..⁴151xe ί ..ζ ἑῖζῗ ¹ ‘v' -υ- ⁴²1 ἴῐιζθ ‘ ’.ξιξ
. 11. ιι fem} epona? m expontmne rerum. §- δίνη, ι ,
Γ ι V ζ - 7 {Ti‘ ”⁶ ‘- ¹22'ae μ’ κ ι, “ Ἲ , ζ ὲ,
. ,ἱ ζ χ μ , δ ‘3 κς,
s ⁴3:23⁷ κε’ ’ ’ r* “ ’ ’ζ ’ζ z* (ζν- --ὶέέἦιςέ ‚2 ·:· ,
· . , “ ἢ ζ ζ ”· ³ ἱ ι . -- ε.
- , ² αἶ’ ⁴¹ ⁷ ³ ⁴ '’fi'’ ¹ *¹22
,- » ”¹3⁴¹ =
r . x j. fs ,· , ,
· ι - ἰ ,ῖς ,Ι ψ, ι
ι e
, ,. l
v Α r *c- ,Ι
φ Ι
. “ , z ³ ζ ¹} ’,-
- ,ψ ⁷ ι ι ιιι ι · ¹ ιφ, ἶ ’- . ‘rs
ι *ςὲ
Α- “” ¹ ι) ι ἢ· V ⁸- »ἶ
l “ , ) s· ἱ ' ⁴ ,d-
ζ ἦ ¹ υ
, χ ,Γ .- -. Σ, x ζ
- 3 e·
ζ ⁷ Ι» ἢν ,Α x
, 241.st- ’.ῖ- . ., .* - , ·.· Ι
ζ’ ’ ’,1, ⁸ ,ι . , . „ f„
.-· -, ς» ,
Ο ᾳ
, , ι »- 0 .
- x 0 - -f

