, j ‚ ι ι ·
321 . r x
“ fenvef‘fgfs

00131· 0113133 gaam& ’11311 tom*

’.131110 §ntem 10· iia, §tu tempor· 30331113 ιο, mm}

{murman ιιι invem §mio ⁸⁹⁹⁶ssss ntundn- *ἂψ ’.

mog nam nequeant ot 3001300003 &awti 3101, ibdiQ'
1111Πρ ‚modo ἰη’ἧῳίῑ. mabiliam alin 1331 maiatum, 3113 tradit(-

10111030 01 mttaunmhun 1111030ιο, Livias 3οιιῖοω N. ’ ’
historiam 3031110113 1101111131 19003· (1. 1. 333113 Τ10131103 ote.) 33 ,
-ωοιιιιωόιιῐιι 1051110 ipse 31010,οι tisim toz επιιιιστὶῖι ant· eun} ’
de 11311010 0330311133οω ιναᾱὲιιοήεηι et samam (10 tani 1111110013.Ἴ
1011113 1111110 30111111 testimonio 5110313111· ’(οἔ § 36. ) 1111101311111113
031131101103 ’(31 311 00 qiaod ab Ᾱο30310 3000311 81300330το) 11113-
qaam 3000ιο3 031. ltaque atibus feto 11300 quaestio absolvi vir
1101111, ut de 30110013 petum gestatum monumentis, de Qib»

Α et 1113101113, 0001011030 aliis seriptis 1301 3111111013 01111111 pizzuti:
9113100113 iis 11003 311 301·3311;1111,111·.ὲ l

 

*k

ἱ r „ S ι c r. 1? . j ν
ψ m §stimans 0131031003οΜ muni 3111010003. ’

ρ1101113311 11011 ex rivaus 0110113,.30110 1101113 fonnbm, μ
ipso supin· 10111030,’113111·11·3 voluit Lirim, quaestio onmr, -„
⁴ 30 forum gestarum 0101101110οη 1113000ιοί3 antiquio zei 0010331013 ’
vel certium εᾱξιὶδηειζίι, quae 1100 vel illo modo 1111001111, miei '
'et 300101113ιί eim 'aliquantum adiiciet aut 1101131101, (10 indu- -

’ ‚mia 30 (11Ιί300113 etiam in· 111ὶὶ3 adhibita 30301011ὶά3 erit, et
“ „ de Romanae historiae certitudine 0 Livi'q (111οὤ030113 veram „

“ - praeparabit sententiam.

ον

